.TestAPI{
   display: flex;
   justify-content: center;
   align-items: center;
}

.CardContent{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   column-gap: 50px;
   justify-items: center; 
   align-items: center;

  
   
}
.CardContent > * {
   margin: 0;
   padding: 0;
}


/* For mobile devices */
@media only screen and (max-width: 600px) {
.CardContent{
   grid-template-columns: repeat(1,1fr);
  // column-gap: ;
}

}

/* for tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
   .CardContent{
      grid-template-columns: repeat(3,1fr);
      column-gap: 15px ;
   }
}
  


/* For laptop devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

}

/* For desktop devices */
@media only screen and (min-width: 1025px) {

}



